mp.jwt.verify.issuer=http://localhost:8080
quarkus.smallrye-jwt.sign.key.location=privateKey.pem


# ViaCEP
viacep-api/mp-rest/url=https://viacep.com.br/ws
viacep-api/mp-rest/scope=javax.inject.Singleton

# Nominatim
nominatim-api/mp-rest/url=https://nominatim.openstreetmap.org
nominatim-api/mp-rest/scope=javax.inject.Singleton
